form.filters
  @extend %clearfix
  border-radius: 3px
  overflow: hidden

  label
    background: $light-gray
    @extend %smaller-text
    color: $gray
    text-transform: uppercase
    +custom-sans(medium)
    border: none
    display: block
    padding: 0.75em 1em
    +transition(all 0.5s)

    strong
      +custom-sans(light)
      float: right
      margin: 0 0 0 0.75em

    &:hover
      color: $white
      background: $blue
      cursor: pointer
      +transition(all 0.15s)

    &.selected
      color: $white
      background: $medium-gray

  input
    margin: 0 0.75em 0 0

  button
    background: $medium-gray
    border-radius: 3px
    color: $white
    border: none
    margin: 1em auto
    padding: 0.45em 2em
    display: block
    +transition(all 0.15s)

    &:hover
      +transition(all 0.15s)
      color: $white
      background: $blue


  button, input
    html.js &
      display: none

  +media($tablet-lite)
    border-radius: none
    overflow: auto

    label
      display: inline-block
      margin-right: 1px

      strong
        float: none

      &:last-of-type
        border-radius: 0 3px 3px 0
        margin: 0

      &:first-child
        border-radius: 3px 0 0 3px

    button
      margin: 0 0 0 0.5em
      padding: 0.45em 0.75em
      display: inline-block
