form#new-activity
  margin: 0 150px

  input.date-capture,
  input.time-capture
    display: none

  html.js &
    .select
      display: none

    input.date-capture,
    input.time-capture
      display: inline

  span
    &.divider
      width: 10%
      text-align: center

  fieldset
    &.start-time,
    &.end-time
      display: inline-block
      width: 45%
      position: relative
      
      span.validation-error-message
        position: relative
        float: right
        line-height: 1.5em
        top: 0
        right: 15px

    &.end-time
      float: right

    &.anytime
      span
        +custom-sans(bold)
        text-transform: uppercase
        margin: 0 1em 0 15px

  input
    &.date-capture
      width: 69%

    &.time-capture
      width: 4em
      text-align: center
      width: 30%

  label
    &.location
      display: inline-block
      width: 80%

    &.limit-of-participants
      display: inline-block
      text-align: right
      width: 20%

      input
        width: 85%

    &.image-url
      .preview
        position: absolute
        right: 0.5em
        top: 0.5em
        z-index: 1000
        height: 3em
        width: 3em
        border-radius: 1.5em
        background-position: center
        background-size: cover

        &.checking
          background-size: auto !important
          background-repeat: no-repeat !important
          background-image: image-url('shared/checking.gif') !important

  button
    border: none
    background: none
    +custom-sans(bold)
    @extend %smaller-text
    text-transform: uppercase
    color: $green
    display: block
    margin: 1em auto 4em

    span
      display: block
      width: 96px
      height: 96px
      margin: 0 auto 0.75em
      background: transparent image-url("shared/buttons_big.png") no-repeat 0 0

    &:hover
      span
        background-position: -96px 0
