%clearfix
  +clearfix

%smaller-text
  font-size: 0.825em

%small-text
  font-size: 0.75em

$icon-types: ok $green, add $green, remove $red, edit $yellow
$ypos      : 0
@each $type in $icon-types
  %icon-button-#{nth($type, 1)}
    color: nth($type, 2)
    @extend %smaller-text
    line-height: 40px
    text-transform: uppercase
    border: none
    display: inline-block
    height: 40px
    vertical-align: top
    +custom-sans(bold)

    span
      width: 40px
      height: 40px
      margin: 0 0 0 15px
      display: inline-block
      background: image-url("shared/buttons_small.png") no-repeat
      background-position: 0 -40px * $ypos

    &:hover
      span
        background-position: -40px -40px * $ypos

  %icon-#{nth($type, 1)}
    width: 40px
    height: 40px
    display: inline-block
    background: image-url("shared/buttons_small.png") no-repeat
    background-position: -40px -40px * $ypos
  $ypos: $ypos + 1

=ornamental-divider
  content: "."
  text-indent: -999em
  display: block
  margin: 0.5em auto 1.5em
  width: 100%
  height: 1px
  border-bottom: 1px solid $light-gray

  +media($mid-range)
    width: 200px

  +media($smartphone-portrait)
    width: 280px

%ornamental-divider-after
  &:after
    +ornamental-divider

%ornamental-divider-before
  &:before
    +ornamental-divider

%inline-nav-list
  +unlisted

  li
    display: inline-block
    @extend %smaller-text

    &:after
      content: "•"
      color: $light-gray
      padding: 0 1em

    &:last-child:after
      content: none

    a
      color: $light-gray
      border: none
      text-transform: uppercase
      +custom-sans(medium)

      &:hover
        color: $blue
