html
  background: $extra-light-gray

body
  +custom-sans

a, a:visited
  color: $blue
  text-decoration: none
  border-bottom: 1px dotted $blue
  +transition(all 0.25s)

a:hover
  border: none
  +transition(all 0.25s)
