@import "neat-helpers"

// DEV
$visual-grid:          false
$visual-grid-opacity:  0.2
$visual-grid-index:    front
$visual-grid-color:    blue

// grid set-up
$column:               225px
$gutter:               0px
$padding:              20px
$grid-columns:         6
$min-width:            em(900)

// breakpoints
$low-end:              min-width 160px 1
$mid-range:            min-width 240px 1
$smartphone-portrait:  min-width 320px 2
$smartphone-landscape: min-width 480px 2
$tablet-lite:          min-width 640px 4
$tablet-lite-plus:     min-width 750px 4
$tablet-portrait:      min-width 768px 6
$tablet-portrait-plus: min-width 860px 6

// colors
$red:                  #e55924
$blue:                 #0ca9c4
$gray:                 #5b5e61
$purple:               #671990

$green:                #15d701
$yellow:               #ffce00

$black:                #222222
$extra-dark-gray:      #2c2c2c
$darker-gray:          #797979
$medium-gray:          #8a8a8a
$light-gray:           darken(#e2e2e2, 10)
$extra-light-gray:     darken(#f1f1f1, 5)
$white:                #ffffff
